<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css_forms.css" rel="stylesheet" />
</head>

<body >
    <h1>Html Form</h1>
    <div class="box" >
        <form id="registrationForm" method="post" action='https://register-demo.freecodecamp.org'>
            <section>
               
                    <p>Name</p>
                    <input id="name" class="text-box" type="text" placeholder="Enter your name" required />
                
                    <p>Email</p>
                    <input id="email" class="text-box" type="email" placeholder="Enter your mail" required />                
               
                    <p>Age</p>
                    <input id="age" class="selectdate" type="date" placeholder="Select your birthdate" required />
                
            </section>

            <section>
                <div class="form-group">
                    <p>Which best option describes you?</p>
                    <select id="description" name="props" class="select-data" required>
                        <option value="student">student</option>
                        <option value="worker">worker</option>
                        <option value="other">other</option>
                    </select>
                </div> 
            </section>       

            <section>
                <div class="form-group">
                    <p>Would you recommend this site?</p>
                    <div id="recommend">
                        <label for="radio"><input type="radio" name="radio" value="yes" checked> Yes</label>
                        <label for="radio"><input type="radio" name="radio" value="no"> No</label>
                        <label for="radio"><input type="radio" name="radio" value="maybe"> Maybe</label>
                    </div>
                </div>    
            </section>

            <section>
                <div class="form-group">
                    <p> Language and Frameworks known:</p>
                    <div id="languages">
                        <label for="c"> <input type="checkbox" class="check-options" value="c" checked /> C</label>
                        <label for="c++"><input type="checkbox" class="check-options" value="c++" /> C++</label>
                        <label for="c#"><input type="checkbox" class="check-options" value="c#" /> C#</label>
                        <label for="c"> <input type="checkbox" class="check-options" value="java" /> Java</label>
                        <label for="c"><input type="checkbox" class="check-options" value="python" /> Python</label>
                        <label for="c"><input type="checkbox" class="check-options" value="javascript" /> JavaScript</label>
                        <label for="c"><input type="checkbox" class="check-options" value="angular" /> Angular</label>
                        <label for="c"><input type="checkbox" class="check-options" value="django" /> Django</label>
                        <label for="c"><input type="checkbox" class="check-options" value="spring" /> Spring</label>
                    </div>
                </div>
            </section>

            <section>
                <div class="form-group"></div>
                    <p>Any comments or suggestions?</p>
                    <label for="text-comment" class="text">
                        <textarea class="text-area" id="text-comment"></textarea>
                    </label>                   
            </section>                       
                <input class="button" type="submit" value="Submit" />
        </form>
    </div>
        <script src="./forms.js"></script>
</body>

</html>